# spring-studay

./: build.gradle  settings.gradle
spirng-studay-eureka-server/: build.gradle
spirng-studay-eureka-server/src/main/java/com/vastmoon/study/eureka/: EurekaServerApplication.java
