import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
    id 'java'
}

ext {
    set('springCloudAlibabaVersion', "2.2.2.RELEASE")
    set('springCloudVersion', "Hoxton.SR8")
}

allprojects {
    repositories {
        mavenCentral()
    }
    group = 'com.vastmoon'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"
    sourceCompatibility = '1.8'
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    test {
        useJUnitPlatform()
    }
    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        implementation("org.springframework.boot:spring-boot-starter-web")
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}

